{
  "manifest_version": 2,
  "name": "PinkCerebro",
  "version": "1.0",
  "description": "Replace all images to 'pink e cerébro'",
  "icons": {
    "96": "pink-96.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "pinkfy@example.com"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "pinkfy.js"
      ]
    }
  ],
  "permissions": [
    "storage"
  ],
  "options_ui": {
    "page": "options.html",
    "browser_style": true"
  },
  "homepage_url": "https://github.com/EduardoRSO/UCLHackaton2023"
}
